<!DOCTYPE html>
<html>
    <head>
        <title>
            contact
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="general-styles/header.css">
        <link rel="stylesheet" href="contact-styles/contact.css">

    </head>

    <body>
        
        <div class="header">
            <div class="my-name">
                AID.HIN
            </div>
            <div class="pages-row">
				<a href="home.html" class="home">
					home
				</a>
				<a href="about.html" class="about-me">
					about
				</a>
				<a href="all-portfolio-related-pages/portfolio.html" class="portfolio">
					portfolio
				</a>
				<a href="contact.html" class="contact">
					contact
				</a>
				<a href="price.html" class="price">
                    price
				</a>
            </div>
        </div>

        <div class="outer-flex-container">
            <div class="inner-flex-container">
                <div class="email-container">
                    <button class="email-icon">
                        Email
                    </button>
                    <div class="my-email">
                        aidhin@gmail.com
                    </div>
                </div>
    
                <div class="insta-container">
                    <img src="icons/instagram2.svg" class="insta-icon1">
                    <img src="icons/instagram3.svg" class="insta-icon2">
                    <div class="my-insta">
                        @aid.hin
                    </div>
                </div>
            </div>
        </div>
        


    </body>
</html>